[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../../library"
includePaths.library = APPLICATION_PATH "/../../library/Doctrine"
includePaths[]	     = APPLICATION_PATH "/../views"

pluginPaths.Dataservice_Resource = "Dataservice/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Dataservice"
autoloaderNamespaces[] = "Symfony"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;----------------------------------
; Modules
;----------------------------------
;resources.modules[] = "company"
;resources.modules[] = "person"
;resources.modules[] = "builder"
;resources.modules[] = "default"
;resources.modules[] = "rtoProvider"

resources.frontController.actionhelperpaths.Dataservice_Controller_Action_Helper = APPLICATION_PATH "/../library/Dataservice/Controller/Action/Helper"
resources.view.helperPath.Builder_View_Helper = APPLICATION_PATH "/../library/Dataservice/View/Helper/Builder"
resources.view.helperPath.Dataservice_View_Helper_ = APPLICATION_PATH "/../library/Dataservice/View/Helper/"

;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver = "pdo_mysql"
resources.entityManager.connection.host = "winsinternal.db.6826052.hostedresource.com"
resources.entityManager.connection.dbname = "winsinternal"
resources.entityManager.connection.user = "winsinternal"
resources.entityManager.connection.password = "pYy1hpgXsEgq"
resources.entityManager.connection.entities = APPLICATION_PATH "/models"
resources.entityManager.connection.classes  = APPLICATION_PATH
resources.entityManager.connection.proxies.location = APPLICATION_PATH "/models/Proxies"
resources.entityManager.connection.proxies.ns = "Proxies"
resources.entityManager.connection.forms.location = APPLICATION_PATH
resources.entityManager.connection.forms.ns = "Forms"

; According to Doctrine manual, this should be true for 
; development, and false for production
resources.entityManager.connection.proxies.generate = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.entityManager.connection.host	    = "localhost"
resources.entityManager.connection.dbname   = "internal"
resources.entityManager.connection.user	    = "root"
resources.entityManager.connection.password = "DontS33Me!"



