[production]
appnamespace			    = "Application"

phpSettings.display_startup_errors  = 0
phpSettings.display_errors	    = 0

includePaths.library		    = APPLICATION_PATH "/../library"
includePaths.library		    = APPLICATION_PATH "/../../library"
includePaths.library		    = APPLICATION_PATH "/../../library/Doctrine"

includePaths[]			    = APPLICATION_PATH "/../views"

pluginPaths.Dataservice_Resource    = "Dataservice/Resource"

bootstrap.path			    = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class			    = "Bootstrap"

;--Zend Resources
resources.layout.layoutPath							    = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.displayExceptions				    = 0
resources.frontController.controllerDirectory					    = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory					    = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Dataservice_Controller_Action_Helper    = APPLICATION_PATH "/../library/Dataservice/Controller/Action/Helper"
resources.view.helperPath.Builder_View_Helper					    = APPLICATION_PATH "/../library/Dataservice/View/Helper/Builder"
resources.view.helperPath.Dataservice_View_Helper				    = APPLICATION_PATH "/../library/Dataservice/View/Helper"
;--Doctrine Resources
resources.entityManager.connection.driver		= "pdo_mysql"
resources.entityManager.connection.host			= "winsinternal.db.6826052.hostedresource.com"
resources.entityManager.connection.dbname		= "winsinternal"
resources.entityManager.connection.user			= "winsinternal"
resources.entityManager.connection.password		= "pYy1hpgXsEgq"
resources.entityManager.connection.entities		= APPLICATION_PATH "/models"
resources.entityManager.connection.classes		= APPLICATION_PATH
resources.entityManager.connection.proxies.location	= APPLICATION_PATH "/models/Proxies"
resources.entityManager.connection.proxies.ns		= "Proxies"
resources.entityManager.connection.forms.location	= APPLICATION_PATH
resources.entityManager.connection.forms.ns		= "Forms"

;--Dataservice configs
dataService.fileStore.path			    = APPLICATION_PATH "/../../file_store"
dataService.fileStore.max_upload_size		    = 100000
dataService.fileStore.imageStore.allowed_types	    = "[]"
dataService.fileStore.imageStore.path		    = APPLICATION_PATH "/../../file_store/image_bank"
dataService.fileStore.imageStore.max_upload_size    = 300000
dataService.fileStore.imageStore.allowed_types	    = '["jpg", "jpeg", "png", "gif", "bmp"]'

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Dataservice"
autoloaderNamespaces[] = "Symfony"


; According to Doctrine manual, this should be true for 
; development, and false for production


[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors	    = 1

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors	    = 1
;--Zend Resources
resources.frontController.params.displayExceptions = 1
;--Doctrine Resources
resources.entityManager.connection.host		    = "localhost"
resources.entityManager.connection.dbname	    = "internal"
resources.entityManager.connection.user		    = "root"
resources.entityManager.connection.password	    = "DontS33Me!"
resources.entityManager.connection.proxies.generate = true



